~%2FGithub%2Flecture-notes-in-econometrics%2FREADME.md="6DC6D2F7"
~%2FGithub%2Flecture-notes-in-econometrics%2F_quarto.yml="5397760D"
~%2FGithub%2Flecture-notes-in-econometrics%2Fheteroskedasticity.qmd="9328D724"
~%2FGithub%2Flecture-notes-in-econometrics%2Findex.qmd="38107F51"
~%2FGithub%2Flecture-notes-in-econometrics%2Fintro.qmd="45EE310F"
~%2FGithub%2Flecture-notes-in-econometrics%2Fintroduction.qmd="C0EE5BC5"
~%2FGithub%2Flecture-notes-in-econometrics%2Flecture-01.qmd="2E812D63"
~%2FGithub%2Flecture-notes-in-econometrics%2Flecture-02.qmd="7DA930E1"
~%2FGithub%2Flecture-notes-in-econometrics%2Freferences.bib="049DE453"
~%2FGithub%2Flecture-notes-in-econometrics%2Fsimple-regression.qmd="D4E20D6B"
~%2FGithub%2Flecture-notes-in-econometrics%2Fsummary.qmd="3AE4743C"
